<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipsy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipsyViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-tR-3iN" userLabel="Top SV">
                                <rect key="frame" x="0.0" y="59" width="428" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter total bill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-vM-8pa">
                                        <rect key="frame" x="50" y="0.0" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ef1-tK-0pK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-DT-KIQ">
                                        <rect key="frame" x="0.0" y="55" width="428" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zu7-AP-Xf3"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOe-vM-8pa" firstAttribute="leading" secondItem="TsJ-tR-3iN" secondAttribute="leading" constant="50" id="0Xm-LQ-7kf"/>
                                    <constraint firstItem="XUr-DT-KIQ" firstAttribute="leading" secondItem="TsJ-tR-3iN" secondAttribute="leading" id="Xrd-0x-PBP"/>
                                    <constraint firstAttribute="trailing" secondItem="sOe-vM-8pa" secondAttribute="trailing" constant="50" id="cqs-0e-94h"/>
                                    <constraint firstAttribute="trailing" secondItem="XUr-DT-KIQ" secondAttribute="trailing" id="qHD-d4-OH9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-YX-8ly" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="194" width="428" height="732"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-CB-kLo">
                                        <rect key="frame" x="20" y="20" width="388" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-du-fF9">
                                                <rect key="frame" x="30" y="0.0" width="328" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-LP-cf7" userLabel="Buttons HSV">
                                                <rect key="frame" x="0.0" y="60" width="388" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-i5-Tom">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZjB-Q5-cSt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjC-6e-ajy"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-p0-jGx">
                                                        <rect key="frame" x="136" y="0.0" width="116" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tZf-OF-Tjo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1p-S7-gXa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-Om-ICN">
                                                        <rect key="frame" x="272" y="0.0" width="116" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jgZ-Sq-uVd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7l-fm-jKc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ak3-Om-ICN" firstAttribute="width" secondItem="TM7-i5-Tom" secondAttribute="width" id="Ki3-Qc-C2Z"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-n9-tjT">
                                                <rect key="frame" x="30" y="120" width="328" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-bp-Osz">
                                                <rect key="frame" x="107" y="180" width="174" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-Gf-QnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="G1M-Cs-Vqw"/>
                                                            <constraint firstAttribute="height" constant="35" id="MbA-Q7-fP9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-sz-ifr">
                                                        <rect key="frame" x="80" y="0.0" width="94" height="35"/>
                                                        <connections>
                                                            <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="VYU-m4-icZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjF-du-fF9" firstAttribute="leading" secondItem="f2x-CB-kLo" secondAttribute="leading" constant="30" id="FIN-KR-0uw"/>
                                            <constraint firstItem="utd-n9-tjT" firstAttribute="leading" secondItem="f2x-CB-kLo" secondAttribute="leading" constant="30" id="I1Z-up-vIy"/>
                                            <constraint firstAttribute="trailing" secondItem="LJU-LP-cf7" secondAttribute="trailing" id="Imj-kd-cFk"/>
                                            <constraint firstAttribute="trailing" secondItem="utd-n9-tjT" secondAttribute="trailing" constant="30" id="LM8-tt-30F"/>
                                            <constraint firstItem="LJU-LP-cf7" firstAttribute="leading" secondItem="f2x-CB-kLo" secondAttribute="leading" id="cha-en-rpo"/>
                                            <constraint firstAttribute="trailing" secondItem="bjF-du-fF9" secondAttribute="trailing" constant="30" id="jPg-IM-VK1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83930516239999997" green="0.97800141569999999" blue="0.92065328359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f2x-CB-kLo" firstAttribute="top" secondItem="WT3-YX-8ly" secondAttribute="top" constant="20" id="NtI-vk-ueJ"/>
                                    <constraint firstAttribute="trailing" secondItem="f2x-CB-kLo" secondAttribute="trailing" constant="20" id="dTu-FR-Ha6"/>
                                    <constraint firstItem="f2x-CB-kLo" firstAttribute="leading" secondItem="WT3-YX-8ly" secondAttribute="leading" constant="20" id="zNA-pr-RLE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-xv-lCD">
                                <rect key="frame" x="114" y="822" width="200" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y0l-vN-wM5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xiK-8o-cRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8h-ct-CgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rS6-xv-lCD" secondAttribute="bottom" constant="15" id="2aV-yw-5ch"/>
                            <constraint firstItem="WT3-YX-8ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4r9-bO-eBC"/>
                            <constraint firstItem="rS6-xv-lCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIS-aV-Cd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WT3-YX-8ly" secondAttribute="trailing" id="Bko-ws-GeO"/>
                            <constraint firstItem="TsJ-tR-3iN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EqY-Kg-tvz"/>
                            <constraint firstAttribute="bottom" secondItem="WT3-YX-8ly" secondAttribute="bottom" id="G8r-OW-nzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsJ-tR-3iN" secondAttribute="trailing" id="PcW-oi-N4p"/>
                            <constraint firstItem="WT3-YX-8ly" firstAttribute="top" secondItem="TsJ-tR-3iN" secondAttribute="bottom" constant="30" id="abL-vX-UVV"/>
                            <constraint firstItem="TsJ-tR-3iN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCZ-R7-Zre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="rS6-xv-lCD" id="Rhs-jC-VZK"/>
                        <outlet property="splitLabel" destination="zuc-Gf-QnD" id="pn1-0l-Byi"/>
                        <outlet property="stepper" destination="Iqw-sz-ifr" id="TNh-6K-NwL"/>
                        <outlet property="tenPercentButton" destination="Y2Y-p0-jGx" id="r3w-Ur-Ayd"/>
                        <outlet property="textField" destination="XUr-DT-KIQ" id="beo-oR-DzR"/>
                        <outlet property="twentyPercentButton" destination="Ak3-Om-ICN" id="szB-5y-Evd"/>
                        <outlet property="zeroPercentButton" destination="TM7-i5-Tom" id="Wf7-ul-dl5"/>
                        <segue destination="3Yp-8a-eXg" kind="presentation" identifier="goToResult" id="NjO-Ti-5ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.691588785046719" y="60.90712742980562"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cNy-nV-gPd">
            <objects>
                <viewController id="3Yp-8a-eXg" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgk-OM-DhL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-Z6-3gD">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-bB-72d">
                                        <rect key="frame" x="0.0" y="104" width="428" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-3G-Tq5">
                                        <rect key="frame" x="0.0" y="166" width="428" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lSx-3G-Tq5" firstAttribute="leading" secondItem="xLl-Z6-3gD" secondAttribute="leading" id="USn-Oh-Yam"/>
                                    <constraint firstAttribute="trailing" secondItem="lSx-3G-Tq5" secondAttribute="trailing" id="jpr-SM-xMq"/>
                                    <constraint firstItem="TXa-bB-72d" firstAttribute="centerY" secondItem="xLl-Z6-3gD" secondAttribute="centerY" id="k0d-Xn-YEz"/>
                                    <constraint firstItem="lSx-3G-Tq5" firstAttribute="top" secondItem="TXa-bB-72d" secondAttribute="bottom" constant="20" id="s4U-po-Qu2"/>
                                    <constraint firstAttribute="height" constant="250" id="tT0-PW-AF1"/>
                                    <constraint firstItem="TXa-bB-72d" firstAttribute="leading" secondItem="xLl-Z6-3gD" secondAttribute="leading" id="uGy-UL-anY"/>
                                    <constraint firstAttribute="trailing" secondItem="TXa-bB-72d" secondAttribute="trailing" id="yYH-Ux-07A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-Yl-rO3">
                                <rect key="frame" x="0.0" y="280" width="428" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T8h-zi-xvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-dn-IsL">
                                <rect key="frame" x="114" y="768" width="200" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="j0S-vf-Q0c"/>
                                    <constraint firstAttribute="height" constant="55" id="qmE-Zd-k6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="3Yp-8a-eXg" eventType="touchUpInside" id="Lf6-Y0-wmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTq-kE-qPq"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLl-Z6-3gD" firstAttribute="top" secondItem="wgk-OM-DhL" secondAttribute="topMargin" id="R99-ck-PJ5"/>
                            <constraint firstItem="eTq-kE-qPq" firstAttribute="trailing" secondItem="NPb-Yl-rO3" secondAttribute="trailing" id="Toh-3k-ShI"/>
                            <constraint firstItem="AXB-dn-IsL" firstAttribute="centerX" secondItem="wgk-OM-DhL" secondAttribute="centerX" id="aXf-9w-LMw"/>
                            <constraint firstItem="NPb-Yl-rO3" firstAttribute="top" secondItem="xLl-Z6-3gD" secondAttribute="bottom" constant="30" id="bRQ-Ne-2gP"/>
                            <constraint firstItem="eTq-kE-qPq" firstAttribute="trailing" secondItem="xLl-Z6-3gD" secondAttribute="trailing" id="l39-Ky-h2V"/>
                            <constraint firstItem="NPb-Yl-rO3" firstAttribute="leading" secondItem="eTq-kE-qPq" secondAttribute="leading" id="mHK-ZG-5TS"/>
                            <constraint firstItem="eTq-kE-qPq" firstAttribute="bottom" secondItem="AXB-dn-IsL" secondAttribute="bottom" constant="15" id="oNa-ju-EDh"/>
                            <constraint firstItem="xLl-Z6-3gD" firstAttribute="leading" secondItem="eTq-kE-qPq" secondAttribute="leading" id="pos-Re-pPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billPerPerson" destination="lSx-3G-Tq5" id="FVq-e5-KpG"/>
                        <outlet property="recalculateButton" destination="AXB-dn-IsL" id="YKI-Uv-fq8"/>
                        <outlet property="splitInfoLabel" destination="NPb-Yl-rO3" id="qGn-7V-UY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf7-8T-Zek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="61"/>
        </scene>
    </scenes>
</document>
